Document: 31382ed2-53a5-45f8-ba08-7df6d2e3f009_partida dennis.pdf
Processed: 2025-05-27 04:56:59
==================================================

Reconocid .... por
mediante ...............
con fecha ..................
cuya copia se archiva.
.......... .........  d e..... de
Jefe de Oficina
Contrajo matrimonio con .....................................
........................................en la Ofc. de ................
........................... J......... con fecha ........................
e inscrito en el tomo..............pág ................ acta
..........................  de ...............................  de
Jefe de Oficina
falleció el ..............................  de ................................. de 1 1  ......
m i defunción consta inscrita-*“ n la Of. d e ...............
..................... en el tomo ............. pág ............ acta
.............................. d e ..............................  de
Jefe de Oficina
O IR A S  Sl'HINSCRIPt IONES O M A ROI NACIONESREPUBLICA D E L E  C U  A D O R
DIRECCION GENERAL DE REGISTRO CIVIL, IDENTIFICACION V  CEDULACION
INSCRIPCION DE NACIMIENTO
£nTomo ....á........  Pág. ..2í5.£.... Acta
....................  provincia de ..... En ............... ......................... .......................
....................................   hoy día ..................................... de ...f\klQ.l. .................... ü.......
del dos mil ................................. — ..............................., el que suscribe, Jefe de Registro
Civil, extiende la presente acta de inscripción del nacimiento de: — ...... ........... ................. .......
NOMBRES: .....£ .¿í?..*?..... ....................... APELLIDOS: . J L s b ....H ls S S A .............
SEXO: .......... .......................................  FECHA DE NACIMIENTO:
LUGAR: ....fi.'.7 .....................................  del Cantón .....Cw.í’ .íLSí?'. .............  Provincia ..£ ^ s.v .aiÁ ....
NOMBRES Y  APELLIDOS DEL PADRE: .....£Laá.«£ .................... ..................
de nacionalidad ti.A .CIa í........... de estado civil  ¿Ü&ñZ&sbs. ................. . con Cédula
de Identidad N -’  ...... V
NOMBRES Y  APELLIDOS DE LA MADRE: ....t/p.fX.2 ......Q Á tn .V . ......
de nacionalidad ........................................... , de estado civil ............. . con Cédula
de Identidad N- L . . . £ . Í . . P . . ¿ í £ í ? . f e £ . £ . . : , ¿ L . . .  .
Solicitó esta inscripción: ........ ¡hír..!5...*. ..................................................  con Cédula Ny' Mm
4-0J 6. o  n  CUfíre  ^ ¿/ / HUELLAS DACTILARES
DEL INSCRITO
PIIGAR IZQUIERDO PULGAR DERECHO
n COPIAS INTEGRAS DE NACIMIENTO
□  COPIAS INTEGRAS DE MATRIMONIO^.
□  COPIAS INTEGRAS DE DEFUNCIÓN