Document: 4728f19f-331c-4c09-9126-c1ef45529eea_W2 2023 EDGAR CHAVEZ.pdf
Processed: 2025-05-27 04:59:31
==================================================

a  Employee’s social security number
OMB No. 1545-0008 Safe, accurate,
FAST! Use
Visit the IRS website at
b  Employer identification number (EIN)
c  Employer’s name, address, and ZIP code
d  Control number
e  Employee’s first name and initial Last name Suff.
f  Employee’s address and ZIP code1   Wages, tips, other compensation 2   Federal income tax withheld
3   Social security wages 4   Social security tax withheld
5   Medicare wages and tips 6   Medicare tax withheld
7   Social security tips 8   Allocated tips
9   10   Dependent care benefits
11   Nonqualified plans 12a See instructions for box 12
sick pay
14  Other
15  State Employer’s state ID number 16  State wages, tips, etc. 17  State income tax 18  Local wages, tips, etc. 19  Local income tax 20  Locality name
FormW-2Wage and Tax Statement 2023Department of the Treasury—Internal Revenue Service
Copy B—To Be Filed With Employee’s FEDERAL Tax Return.
This information is being furnished to the Internal Revenue Service.
CRANA ELECTRIC INC.
230 SOUTH 5TH AVENUEXXX-XX-8600
1944 78TH STREET #1208940.79 45051.00
160200.00 9932.40
208940.79 3110.11
NY-SDI 31.20
NY-FLI 399.43
NY753080040 0 208940.79 13178.09 208940.79 8761.43 NY - CiMOUNT VERNON NY 10550-3807
EDGAR F CHAVEZ
BROOKLYN NY 11214