Document: 53ddd286-001a-4437-8ab3-4cb0bc0333c1_IMG-20240812-WA0003 (1).jpg
Processed: 2025-05-27 05:06:35
==================================================

Page lioi2,
Geriificate#: WG0go3 642228
BRONX CRIMINAL COURT ORERE
265°B,1G! Street, Brorix, N¥'10451 Now-Pibiie
Court ORE N¥0620334
CITN: 69051136P
NYSID:, 14699451Z,
Deréndane DOBy-02/is/Ai991 _Ariést Datey:.06/16/2019 ‘Arraignment Date; 06/16/2019
‘ourt. concerning the above entitled
VIE: a1 19 12.UM Oper. MV. Be
| ri92 1
e s treaean otter deadly, Weapons 6r in telation:10,
uns; firearms 20.0 in ssiaion
ee and thirty: fOun 0 x fe cuimini