Document: 88572c82-fc8c-4187-9e5a-a5b80d183dd8_2021 (5).pdf
Processed: 2025-05-27 05:09:27
==================================================

This Product Contains Sensitive Taxpayer Data
Request Date: 01-11-2025
Response Date: 01-11-2025
Tracking Number: 107244461017
Tax Return Transcript
SSN Provided: XXX-XX-2387
Tax Period Ending:  Dec. 31, 2021
The following items reflect the amount as shown on the return (PR), and
the amount as adjusted (PC), if applicable.  They do not show subsequent
activity on the account.
SSN:  XXX-XX-2387
SPOUSE SSN:  XXX-XX-5360
NAME(S) SHOWN ON RETURN: FRAN BONI & CRU GUTI
ADDRESS: 1960 W
FILING STATUS:                                            Married Filing Joint
FORM NUMBER:                                                              1040
CYCLE POSTED:                                                         20234704
RECEIVED DATE:                                                    Jul.05, 2023
REMITTANCE:                                                              $0.00
EXEMPTION NUMBER:                                                            2
DEPENDENT 1 NAME CTRL:
DEPENDENT 1 SSN:
DEPENDENT 2 NAME CTRL:
DEPENDENT 2 SSN:
DEPENDENT 3 NAME CTRL:
DEPENDENT 3 SSN:
DEPENDENT 4 NAME CTRL:
DEPENDENT 4 SSN:
PTIN:                                                              XXX-XX-4371
PREPARER EIN:                                                       XX-XXX1333
TOTAL WAGES:.............................................................$0.00
FORM W-2 WAGES:..........................................................$0.00
TAXABLE INTEREST INCOME: SCH B:..........................................$0.00
TAX-EXEMPT INTEREST:.....................................................$0.00
ORDINARY DIVIDEND INCOME: SCH B:.........................................$0.00
QUALIFIED DIVIDENDS:.....................................................$0.00
REFUNDS OF STATE/LOCAL TAXES:............................................$0.00
ALIMONY RECEIVED:........................................................$0.00
BUSINESS INCOME OR LOSS (Schedule C):...............................$18,530.00
BUSINESS INCOME OR LOSS: SCH C PER COMPUTER:........................$18,530.00
CAPITAL GAIN OR LOSS: (Schedule D):......................................$0.00
CAPITAL GAINS OR LOSS: SCH D PER COMPUTER:...............................$0.00
OTHER GAINS OR LOSSES (Form 4797):.......................................$0.00
TOTAL IRA DISTRIBUTIONS:.................................................$0.00
TAXABLE IRA DISTRIBUTIONS:...............................................$0.00
TOTAL PENSIONS AND ANNUITIES:............................................$0.00
TAXABLE PENSION/ANNUITY AMOUNT:..........................................$0.00
ADDITIONAL INCOME:..................................................$46,513.00
ADDITIONAL INCOME PER COMPUTER:.....................................$46,513.00
REFUNDABLE CREDITS PER COMPUTER:.....................................$1,400.00
REFUNDABLE EDUCATION CREDIT PER COMPUTER:................................$0.00
QUALIFIED BUSINESS INCOME DEDUCTION:.................................$4,021.00
RENT/ROYALTY/PARTNERSHIP/ESTATE (Schedule E):.......................$27,983.00
RENT/ROYALTY/PARTNERSHIP/ESTATE (Schedule E) PER COMPUTER:..........$27,983.00
RENT/ROYALTY INCOME/LOSS PER COMPUTER:...................................$0.00
ESTATE/TRUST INCOME/LOSS PER COMPUTER:...................................$0.00
PARTNERSHIP/S-CORP INCOME/LOSS PER COMPUTER:........................$27,983.00
FARM INCOME OR LOSS (Schedule F):........................................$0.00
FARM INCOME OR LOSS (Schedule F) PER COMPUTER:...........................$0.00
UNEMPLOYMENT COMPENSATION:...............................................$0.00
TOTAL SOCIAL SECURITY BENEFITS:..........................................$0.00
TAXABLE SOCIAL SECURITY BENEFITS:........................................$0.00
TAXABLE SOCIAL SECURITY BENEFITS PER COMPUTER:...........................$0.00
OTHER INCOME:............................................................$0.00
SCHEDULE EIC SE INCOME PER COMPUTER:.....................................$0.00
SCHEDULE EIC EARNED INCOME PER COMPUTER:.................................$0.00
SCH EIC DISQUALIFIED INC COMPUTER:.......................................$0.00
EXCESS ADV CHILD TAX CREDIT PER COMPUTER:................................$0.00
PRIMARY ECONOMIC IMPACT PAYMENT 2:...........................................0
SECONDARY ECONOMIC IMPACT PAYMENT 2:.........................................0
PRIMARY ADVANCED CTC PAYMENTS:...........................................$0.00
SECONDARY ADVANCED CTC PAYMENTS:.........................................$0.00
ADDITIONAL CTC EARNED INCOME:............................................$0.00
EIC PRIOR YEAR EARNED INCOME:............................................$0.00
CTC PRIOR YEAR EARNED INCOME:............................................$0.00
QUALIFIED BUSINESS INCOME DEDUCTION:.....................................$0.00
F8995 QUALIFIED BUSINESS INCOME DEDUCTION COMPUTER:..................$4,021.00
PRIMARY ECONOMIC IMPACT PAYMENT:.........................................$0.00
SECONDARY ECONOMIC IMPACT PAYMENT:.......................................$0.00
SCHOLARSHIP FELLOWSHIP GRANT:............................................$0.00
TOTAL INCOME:.......................................................$46,513.00
TOTAL INCOME PER COMPUTER:..........................................$46,513.00
Adjustments to Income
EDUCATOR EXPENSES:.......................................................$0.00
EDUCATOR EXPENSES PER COMPUTER:..........................................$0.00
RESERVIST AND OTHER BUSINESS EXPENSE:....................................$0.00
HEALTH SAVINGS ACCT DEDUCTION:...........................................$0.00
HEALTH SAVINGS ACCT DEDUCTION PER COMPTR:................................$0.00
MOVING EXPENSES: F3903:..................................................$0.00
SELF EMPLOYMENT TAX DEDUCTION:.......................................$1,309.00
SELF EMPLOYMENT TAX DEDUCTION PER COMPUTER:..........................$1,309.00
SELF EMPLOYMENT TAX DEDUCTION VERIFIED:..................................$0.00
KEOGH/SEP CONTRIBUTION DEDUCTION:........................................$0.00
SELF-EMP HEALTH INS DEDUCTION:...........................................$0.00
EARLY WITHDRAWAL OF SAVINGS PENALTY:.....................................$0.00
ALIMONY PAID SSN:.............................................................
ALIMONY PAID:............................................................$0.00
SCHOLARSHIP FELLOWSHIP EXCLUDED:.........................................$0.00
IRA DEDUCTION:...........................................................$0.00
IRA DEDUCTION PER COMPUTER:..............................................$0.00
STUDENT LOAN INTEREST DEDUCTION:.........................................$0.00
STUDENT LOAN INTEREST DEDUCTION PER COMPUTER:............................$0.00
STUDENT LOAN INTEREST DEDUCTION VERIFIED:................................$0.00
TUITION AND FEES DEDUCTION:..............................................$0.00
TUITION AND FEES DEDUCTION PER COMPUTER:.................................$0.00
OTHER ADJUSTMENTS:.......................................................$0.00
ARCHER MSA DEDUCTION:....................................................$0.00
ARCHER MSA DEDUCTION PER COMPUTER:.......................................$0.00
TOTAL ADJUSTMENTS:...................................................$1,309.00
TOTAL ADJUSTMENTS PER COMPUTER:......................................$1,309.00
ADJUSTED GROSS INCOME:..............................................$45,204.00
ADJUSTED GROSS INCOME PER COMPUTER:.................................$45,204.00
Tax and Credits
SPOUSE 65-OR-OVER:..........................................................NO
SPOUSE BLIND:...............................................................NO
STANDARD DEDUCTION PER COMPUTER:....................................$25,100.00
ADDITIONAL STANDARD DEDUCTION PER COMPUTER:..............................$0.00
TAX TABLE INCOME PER COMPUTER:......................................$20,104.00
EXEMPTION AMOUNT PER COMPUTER:...........................................$0.00
TAXABLE INCOME:.....................................................$16,083.00
TAXABLE INCOME PER COMPUTER:........................................$16,083.00
TOTAL POSITIVE INCOME PER COMPUTER:.................................$46,513.00
TENTATIVE TAX:.......................................................$1,608.00
TENTATIVE TAX PER COMPUTER:..........................................$1,608.00
FORM 8814 ADDITIONAL TAX AMOUNT:.........................................$0.00
TAX ON INCOME LESS SOC SEC INCOME PER COMPUTER:..........................$0.00
FORM 6251 ALTERNATIVE MINIMUM TAX:.......................................$0.00
FORM 6251 ALTERNATIVE MINIMUM TAX PER COMPUTER:..........................$0.00
FOREIGN TAX CREDIT:......................................................$0.00
FOREIGN TAX CREDIT PER COMPUTER:.........................................$0.00
FOREIGN INCOME EXCLUSION PER COMPUTER:...................................$0.00
FOREIGN INCOME EXCLUSION TAX PER COMPUTER:...............................$0.00
EXCESS ADVANCE PREMIUM TAX CREDIT REPAYMENT AMOUNT:......................$0.00
EXCESS ADVANCE PREMIUM TAX CREDIT REPAYMENT VERIFIED AMOUNT:.............$0.00
CHILD & DEPENDENT CARE CREDIT:...........................................$0.00
CHILD & DEPENDENT CARE CREDIT PER COMPUTER:..............................$0.00
CREDIT FOR ELDERLY AND DISABLED:.........................................$0.00
CREDIT FOR ELDERLY AND DISABLED PER COMPUTER:............................$0.00
EDUCATION CREDIT:........................................................$0.00
EDUCATION CREDIT PER COMPUTER:...........................................$0.00
GROSS EDUCATION CREDIT PER COMPUTER:.....................................$0.00
RETIREMENT SAVINGS CNTRB CREDIT:.........................................$0.00
RETIREMENT SAVINGS CNTRB CREDIT PER COMPUTER:............................$0.00
PRIM RET SAV CNTRB: F8880 LN6A:..........................................$0.00
SEC RET SAV CNTRB: F8880 LN6B:...........................................$0.00
TOTAL RETIREMENT SAVINGS CONTRIBUTION: F8880 CMPTR:......................$0.00
RESIDENTIAL ENERGY CREDIT:...............................................$0.00
RESIDENTIAL CLEAN ENERGY CREDIT PER COMPUTER:............................$0.00
CHILD AND OTHER DEPENDENT CREDIT:........................................$0.00
CHILD AND OTHER DEPENDENT CREDIT PER COMPUTER:...........................$0.00
ADOPTION CREDIT: F8839:..................................................$0.00
ADOPTION CREDIT PER COMPUTER:............................................$0.00
FORM 8396 MORTGAGE CERTIFICATE CREDIT:...................................$0.00
FORM 8396 MORTGAGE CERTIFICATE CREDIT PER COMPUTER:......................$0.00
TOTAL OTHER NON REFUNDABLE CREDIT:.......................................$0.00
FORM 3800 GENERAL BUSINESS CREDITS:......................................$0.00
FORM 3800 GENERAL BUSINESS CREDITS PER COMPUTER:.........................$0.00
PRIOR YR MIN TAX CREDIT: F8801:..........................................$0.00
PRIOR YR MIN TAX CREDIT: F8801 PER COMPUTER:.............................$0.00
EARLIER YEAR INCOME REPAYMENT CREDIT:....................................$0.00
F8936 ELECTRIC MOTOR VEHICLE CREDIT AMOUNT:..............................$0.00
F8936 ELECTRIC MOTOR VEHICLE CREDIT PER COMPUTER:........................$0.00
F8910 ALTERNATIVE MOTOR VEHICLE CREDIT AMOUNT:...........................$0.00
F8910 ALTERNATIVE MOTOR VEHICLE CREDIT PER COMPUTER:.....................$0.00
SICK FAMILY LEAVE CREDIT:................................................$0.00
NON ITEMIZED CHARITABLE CONTRIBUTION DEDUCTION:..........................$0.00
NON ITEMIZED CHARITABLE CONTRIBUTION PER COMPUTER:.......................$0.00
REFUNDABLE CHILD CARE CREDIT:............................................$0.00
SICK FAMILY LEAVE CREDIT AFTER 3-31-21:..................................$0.00
REFUNDABLE CHILD CARE CREDIT VERIFIED:...................................$0.00
RECOVERY REBATE CREDIT:..............................................$2,800.00
RECOVERY REBATE CREDIT PER COMPUTER:.................................$1,400.00
HEALTH COVERAGE TX CR: F8885:............................................$0.00
RECOVERY REBATE CREDIT VERIFIED:.........................................$0.00
OTHER CREDITS:...........................................................$0.00
TOTAL CREDITS:...........................................................$0.00
TOTAL CREDITS PER COMPUTER:..............................................$0.00
INCOME TAX AFTER CREDITS PER COMPUTER:...............................$1,608.00
Other Taxes
SE TAX:..............................................................$2,618.00
SE TAX PER COMPUTER:.................................................$2,618.00
SOCIAL SECURITY AND MEDICARE TAX ON UNREPORTED TIPS:.....................$0.00
SOCIAL SECURITY AND MEDICARE TAX ON UNREPORTED TIPS PER COMPUTER:........$0.00
TAX ON QUALIFIED PLANS F5329 (PR):.......................................$0.00
TAX ON QUALIFIED PLANS F5329 PER COMPUTER:...............................$0.00
IRAF TAX PER COMPUTER:...................................................$0.00
TP TAX FIGURES (REDUCED BY IRAF) PER COMPUTER:.......................$4,226.00
IMF TOTAL TAX (REDUCED BY IRAF) PER COMPUTER:........................$4,226.00
TOTAL OTHER TAXES PER COMPUTER:......................................$2,618.00
UNPAID FICA ON REPORTED TIPS:............................................$0.00
F8959 ADDITIONAL MEDICARE TAX:...........................................$0.00
F8960 NET INVESTMENT INCOME TAX:.........................................$0.00
INTEREST ON DEFERRED TAX:................................................$0.00
TOTAL OTHER TAXES:...................................................$2,618.00
RECAPTURE TAX: F8611:....................................................$0.00
HOUSEHOLD EMPLOYMENT TAXES:..............................................$0.00
HOUSEHOLD EMPLOYMENT TAXES PER COMPUTER:.................................$0.00
INTEREST DUE ON INSTALLMENT:.............................................$0.00
SCH 8812 ADDITIONAL TAX COMPUTER:........................................$0.00
REFUNDABLE CHILD CARE COMPUTER:..........................................$0.00
HEALTH COVERAGE RECAPTURE: F8885:........................................$0.00
DEFERRED TAX SCH H SE:...................................................$0.00
MAX DEFERRED TAX PER COMPUTER:...........................................$0.00
TOTAL ADDITIONAL TAXES:..................................................$0.00
TOTAL ASSESSMENT PER COMPUTER:.......................................$4,226.00
TOTAL TAX LIABILITY TP FIGURES:......................................$4,226.00
TOTAL TAX LIABILITY TP FIGURES PER COMPUTER:.........................$4,226.00
FEDERAL INCOME TAX WITHHELD:.............................................$0.00
SCH 8812 ADDITIONAL TAX:.................................................$0.00
ESTIMATED TAX PAYMENTS:..................................................$0.00
OTHER PAYMENT CREDIT:....................................................$0.00
REFUNDABLE EDUCATION CREDIT:.............................................$0.00
REFUNDABLE EDUCATION CREDIT PER COMPUTER:................................$0.00
REFUNDABLE EDUCATION CREDIT VERIFIED:....................................$0.00
REFUNDABLE CREDITS:..................................................$2,800.00
EARNED INCOME CREDIT:....................................................$0.00
EARNED INCOME CREDIT PER COMPUTER:.......................................$0.00
NONTAXABALE COMBAT PAY:..................................................$0.00
SCHEDULE 8812 NONTAXABLE COMBAT PAY:.....................................$0.00
EXCESS SOCIAL SECURITY & RRTA TAX WITHHELD:..............................$0.00
SCHEDULE 8812 TOT SS/MEDICARE WITHHELD:..................................$0.00
SCHEDULE 8812 ADDITIONAL CHILD TAX CREDIT:...............................$0.00
SCHEDULE 8812 ADDITIONAL CHILD TAX CREDIT PER COMPUTER:..................$0.00
SCHEDULE 8812 ADDITIONAL CHILD TAX CREDIT VERIFIED:......................$0.00
AMOUNT PAID WITH FORM 4868:..............................................$0.00
FORM 2439 REGULATED INVESTMENT COMPANY CREDIT:...........................$0.00
FORM 4136 CREDIT FOR FEDERAL TAX ON FUELS:...............................$0.00
FORM 4136 CREDIT FOR FEDERAL TAX ON FUELS PER COMPUTER:..................$0.00
SEC 965 TAX INSTALLMENT:.................................................$0.00
SEC 965 TAX LIABILITY:...................................................$0.00
PREMIUM TAX CREDIT AMOUNT:...............................................$0.00
PREMIUM TAX CREDIT VERIFIED AMOUNT:......................................$0.00
PRIMARY NAP FIRST TIME HOME BUYER INSTALLMENT AMT:.......................$0.00
SECONDARY NAP FIRST TIME HOME BUYER INSTALLMENT AMT:.....................$0.00
FIRST TIME HOMEBUYER CREDIT REPAYMENT AMOUNT:............................$0.00
FORM 5405 TOTAL HOMEBUYERS CREDIT REPAYMENT PER COMPUTER:................$0.00
SMALL EMPLOYER HEALTH INSURANCE PER COMPUTER:............................$0.00
SMALL EMPLOYER HEALTH INSURANCE PER COMPUTER (2):........................$0.00
TOTAL OTHER PAYMENTS REFUNDABLE:.........................................$0.00
TOTAL PAYMENTS:......................................................$2,800.00
TOTAL PAYMENTS PER COMPUTER:.........................................$1,400.00
Refund or Amount Owed
AMOUNT YOU OWE:......................................................$1,452.00
ESTIMATED TAX CREDIT APPLIED TO NEXT YEAR:...............................$0.00
ESTIMATED TAX PENALTY:..................................................$26.00
TAX ON INCOME LESS STATE REFUND PER COMPUTER:............................$0.00
BAL DUE/OVER PYMT USING TP FIG PER COMPUTER:.........................$1,452.00
BAL DUE/OVER PYMT USING COMPUTER FIGURES:............................$2,852.00
FORM 8888 TOTAL REFUND PER COMPUTER:.....................................$0.00
Third Party Designee
THIRD PARTY DESIGNEE ID NUMBER:..........................................X2222
AUTHORIZATION INDICATOR:.....................................................1
THIRD PARTY DESIGNEE NAME:...........................................MATH CARR
Schedule C--Profit or Loss From Business
SOCIAL SECURITY NUMBER:............................................XXX-XX-2387
EMPLOYER ID NUMBER:...........................................................
BUSINESS NAME:................................................................
DESCRIPTION OF BUSINESS/PROFESSION:...........................................
NAICS CODE:.............................................................811110
ACCT MTHD:................................................................Cash
FIRST TIME SCHEDULE C FILED:.................................................N
STATUTORY EMPLOYEE IND:......................................................N
GROSS RECEIPTS OR SALES:............................................$41,600.00
RETURNS AND ALLOWANCES:..................................................$0.00
NET GROSS RECEIPTS:.................................................$41,600.00
COST OF GOODS SOLD:..................................................$6,987.00
SCHEDULE C FORM 1099 REQUIRED:..............................................NO
SCHEDULE C FORM 1099 FILED:...............................................NONE
OTHER INCOME:............................................................$0.00
CAR AND TRUCK EXPENSES:..................................................$0.00
INSURANCE (OTHER THAN HEALTH):...........................................$0.00
MORTGAGE INTEREST:.......................................................$0.00
LEGAL AND PROFESSIONAL SERVICES:.......................................$650.00
REPAIRS AND MAINTENANCE:.............................................$4,200.00
MEALS AND ENTERTAINMENT:.................................................$0.00
OTHER EXPENSES:......................................................$3,115.00
TOTAL EXPENSES:.....................................................$16,083.00
EXP FOR BUSINESS USE OF HOME:............................................$0.00
SCH C NET PROFIT OR LOSS PER COMPUTER:..............................$18,530.00
AT RISK CD:...................................................................
OFFICE EXPENSE AMOUNT:.................................................$963.00
UTILITIES EXPENSE AMOUNT:............................................$1,469.00
COST OF GOODS SOLD
INVENTORY AT BEGINNING OF YEAR:..........................................$0.00
INVENTORY AT END OF YEAR:................................................$0.00
Schedule E--Supplemental Income and Loss
INCOME OR LOSS FROM RENTAL REAL ESTATE AND ROYALTIES
SCHEDULE E FORM 1099 REQUIRED:.............................Neither box checked
SCHEDULE E FORM 1099 FILED:................................Neither box checked
TOTAL RENTS RECEIVED:....................................................$0.00
TOTAL ROYALTIES RECEIVED:................................................$0.00
TOTAL MORTGAGE INTEREST ALL PROPERTIES:..................................$0.00
TOTAL DEPRECIATION OR DEPLETION FOR ALL PROPERTIES:......................$0.00
TOTAL EXPENSES FOR ALL PROPERTIES:.......................................$0.00
TOTAL RENTAL REAL ESTATE AND ROYALTY INCOME OR LOSS:.....................$0.00
RENT & ROYALTY INCOME:...................................................$0.00
RENT & ROYALTY LOSSES:...................................................$0.00
REPAIRS EXPENSE COLUMN A:................................................$0.00
REPAIRS EXPENSE COLUMN B:................................................$0.00
REPAIRS EXPENSE COLUMN C:................................................$0.00
INCOME OR LOSS FROM PARTNERSHIPS AND S CORPS
PRTSHP/CORP PASSIVE INCOME:..............................................$0.00
PRTSHP/CORP NONPASSIVE INCOME:......................................$27,983.00
PRTSHP/CORP PASSIVE LOSS:................................................$0.00
PRTSHP/CORP NONPASSIVE LOSS:.............................................$0.00
PARTNERSHIP INCOME:.................................................$27,983.00
PARTNERSHIP LOSS:........................................................$0.00
INCOME OR LOSS FROM ESTATES AND TRUSTS
ESTATE/TRUST PASSIVE INCOME:.............................................$0.00
ESTATE/TRUST PASSIVE LOSS:...............................................$0.00
ESTATE AND TRUST INCOME:.................................................$0.00
ESTATE AND TRUST LOSS:...................................................$0.00
PASSIVE LOSS NOT REPORTED ON F8582:..........................................2
SCH K1 ES PAYMENT INDICATOR:.................................................N
INCOME OR LOSS FROM REAL ESTATE MORTGAGE INVESTMENT CONDUITS
REAL ESTATE MORTGAGE INCOME/LOSS:........................................$0.00
NET FARM RENT INCOME/LOSS:...............................................$0.00
GROSS FARMING & FISHING INCOME:..........................................$0.00
Schedule SE--Self-Employment Tax
SSN OF SELF-EMPLOYED TAXPAYER:.....................................XXX-XX-2387
NET FARM PROFIT/LOSS: SCH F:.............................................$0.00
CONSERVATION RESERVE PROGRAM PAYMENTS:...................................$0.00
NET NONFARM PROFIT/LOSS:............................................$18,530.00
TOTAL SE INCOME:....................................................$18,530.00
SE QUARTERS COVERED:.........................................................4
TOTAL SE TAX PER COMPUTER:...........................................$2,618.12
SE INCOME COMPUTER VERIFIED:.............................................$0.00
SE INCOME PER COMPUTER:.............................................$17,112.00
TOTAL NET EARNINGS PER COMPUTER:....................................$17,112.00
LONG FORM ONLY
TENTATIVE CHURCH EARNINGS:...............................................$0.00
TOTAL SOC SEC & RR WAGES:................................................$0.00
SE SS TAX COMPUTER:..................................................$2,121.88
SE MEDICARE INCOME PER COMPUTER:....................................$17,112.00
SE MEDICARE TAX PER COMPUTER:..........................................$496.24
SE MAX DEFERRED:.........................................................$0.00
SE FARM OPTION METHOD USED:..................................................0
SE OPTIONAL METHOD INCOME:...............................................$0.00
Form 8863 - Education Credits (Hope and Lifetime Learning Credits)
PART III - ALLOWABLE EDUCATION CREDITS
GROSS EDUCATION CR PER COMPUTER:.........................................$0.00
TOTAL EDUCATION CREDIT AMOUNT:...........................................$0.00
TOTAL EDUCATION CREDIT AMOUNT PER COMPUTER:..............................$0.00
Form 8995-A,8995 Qualified Business Income Deduction
QUALIFED BUSINESS INCOME COMPONENT:..................................$5,597.00
REIT AND PTP COMPONENT:..................................................$0.00
F8995 NET CAPITAL GAINS:.................................................$0.00
F8995 DOMESTIC PRODUCTION DEDUCTION:.....................................$0.00
QUALIFED BUSINESS NET LOSS CARRYFORWARD:.................................$0.00
QUALIFIED REIT DIV AND PTP LOSS CARRYFORWARD:............................$0.00
TOTAL QUALIFIED BUSINESS LOSS CARRYFORWARD:..............................$0.00
TOTAL REIT DIV LOSS CARRYFORWARD:........................................$0.00
TOTAL QUALIFIED BUSINESS INCOME OR LOSS:............................$27,983.00
QUALIFIED REIT DIV AND PTP INCOME OR LOSS:...............................$0.00
This Product Contains Sensitive Taxpayer Data