Document: 95b75eb1-0eab-4040-8e89-0355b8ce2578_Unknown (7).pdf
Processed: 2025-05-27 04:52:54
==================================================

This Product Contains Sensitive Taxpayer Data
Request Date: 12-28-2024
Response Date: 12-27-2024
Tracking Number: 107169212126
Tax Return Transcript
SSN Provided: XXX-XX-9020
Tax Period Ending:  Dec. 31, 2023
The following items reflect the amount as shown on the return (PR), and
the amount as adjusted (PC), if applicable.  They do not show subsequent
activity on the account.
SSN:  XXX-XX-9020
SPOUSE SSN:
NAME(S) SHOWN ON RETURN: ANIB E VILL
ADDRESS: 1182 W
FILING STATUS:                                                          Single
FORM NUMBER:                                                              1040
CYCLE POSTED:                                                         20241305
RECEIVED DATE:                                                    Apr.15, 2024
REMITTANCE:                                                              $0.00
EXEMPTION NUMBER:                                                            1
DEPENDENT 1 NAME CTRL:
DEPENDENT 1 SSN:
DEPENDENT 2 NAME CTRL:
DEPENDENT 2 SSN:
DEPENDENT 3 NAME CTRL:
DEPENDENT 3 SSN:
DEPENDENT 4 NAME CTRL:
DEPENDENT 4 SSN:
PTIN:                                                              XXX-XX-3189
PREPARER EIN:                                                       XX-XXX9239
TOTAL WAGES:........................................................$20,000.00
FORM W-2 WAGES:.....................................................$20,000.00
TAXABLE INTEREST INCOME: SCH B:..........................................$0.00
TAX-EXEMPT INTEREST:.....................................................$0.00
ORDINARY DIVIDEND INCOME: SCH B:.........................................$0.00
QUALIFIED DIVIDENDS:.....................................................$0.00
REFUNDS OF STATE/LOCAL TAXES:............................................$0.00
ALIMONY RECEIVED:........................................................$0.00
BUSINESS INCOME OR LOSS (Schedule C):....................................$0.00
BUSINESS INCOME OR LOSS: SCH C PER COMPUTER:.............................$0.00
CAPITAL GAIN OR LOSS: (Schedule D):......................................$0.00
CAPITAL GAINS OR LOSS: SCH D PER COMPUTER:...............................$0.00
OTHER GAINS OR LOSSES (Form 4797):.......................................$0.00
TOTAL IRA DISTRIBUTIONS:.................................................$0.00
TAXABLE IRA DISTRIBUTIONS:...............................................$0.00
TOTAL PENSIONS AND ANNUITIES:............................................$0.00
TAXABLE PENSION/ANNUITY AMOUNT:......................................$7,268.00
ADDITIONAL INCOME:.......................................................$0.00
ADDITIONAL INCOME PER COMPUTER:..........................................$0.00
REFUNDABLE CREDITS PER COMPUTER:.........................................$0.00
REFUNDABLE EDUCATION CREDIT PER COMPUTER:................................$0.00
QUALIFIED BUSINESS INCOME DEDUCTION:.....................................$0.00
RENT/ROYALTY/PARTNERSHIP/ESTATE (Schedule E):............................$0.00
RENT/ROYALTY/PARTNERSHIP/ESTATE (Schedule E) PER COMPUTER:...............$0.00
RENT/ROYALTY INCOME/LOSS PER COMPUTER:...................................$0.00
ESTATE/TRUST INCOME/LOSS PER COMPUTER:...................................$0.00
PARTNERSHIP/S-CORP INCOME/LOSS PER COMPUTER:.............................$0.00
FARM INCOME OR LOSS (Schedule F):........................................$0.00
FARM INCOME OR LOSS (Schedule F) PER COMPUTER:...........................$0.00
UNEMPLOYMENT COMPENSATION:...............................................$0.00
TOTAL SOCIAL SECURITY BENEFITS:.....................................$14,152.00
TAXABLE SOCIAL SECURITY BENEFITS:....................................$4,792.00
TAXABLE SOCIAL SECURITY BENEFITS PER COMPUTER:.......................$4,792.00
OTHER INCOME:............................................................$0.00
SCHEDULE EIC SE INCOME PER COMPUTER:.....................................$0.00
SCHEDULE EIC EARNED INCOME PER COMPUTER:............................$20,000.00
SCH EIC DISQUALIFIED INC COMPUTER:.......................................$0.00
EXCESS ADV CHILD TAX CREDIT PER COMPUTER:................................$0.00
PRIMARY ECONOMIC IMPACT PAYMENT 2:...........................................0
SECONDARY ECONOMIC IMPACT PAYMENT 2:.........................................0
PRIMARY ADVANCED CTC PAYMENTS:...........................................$0.00
SECONDARY ADVANCED CTC PAYMENTS:.........................................$0.00
ADDITIONAL CTC EARNED INCOME:............................................$0.00
EIC PRIOR YEAR EARNED INCOME:............................................$0.00
QUALIFIED BUSINESS INCOME DEDUCTION:.....................................$0.00
F8995 QUALIFIED BUSINESS INCOME DEDUCTION COMPUTER:......................$0.00
PRIMARY ECONOMIC IMPACT PAYMENT:.........................................$0.00
SECONDARY ECONOMIC IMPACT PAYMENT:.......................................$0.00
SCHOLARSHIP FELLOWSHIP GRANT:............................................$0.00
TOTAL INCOME:.......................................................$32,060.00
TOTAL INCOME PER COMPUTER:..........................................$32,060.00
Adjustments to Income
EDUCATOR EXPENSES:.......................................................$0.00
EDUCATOR EXPENSES PER COMPUTER:..........................................$0.00
RESERVIST AND OTHER BUSINESS EXPENSE:....................................$0.00
HEALTH SAVINGS ACCT DEDUCTION:...........................................$0.00
HEALTH SAVINGS ACCT DEDUCTION PER COMPTR:................................$0.00
MOVING EXPENSES: F3903:..................................................$0.00
SELF EMPLOYMENT TAX DEDUCTION:...........................................$0.00
SELF EMPLOYMENT TAX DEDUCTION PER COMPUTER:..............................$0.00
SELF EMPLOYMENT TAX DEDUCTION VERIFIED:..................................$0.00
KEOGH/SEP CONTRIBUTION DEDUCTION:........................................$0.00
SELF-EMP HEALTH INS DEDUCTION:...........................................$0.00
EARLY WITHDRAWAL OF SAVINGS PENALTY:.....................................$0.00
ALIMONY PAID SSN:.............................................................
ALIMONY PAID:............................................................$0.00
SCHOLARSHIP FELLOWSHIP EXCLUDED:.........................................$0.00
IRA DEDUCTION:...........................................................$0.00
IRA DEDUCTION PER COMPUTER:..............................................$0.00
STUDENT LOAN INTEREST DEDUCTION:.........................................$0.00
STUDENT LOAN INTEREST DEDUCTION PER COMPUTER:............................$0.00
STUDENT LOAN INTEREST DEDUCTION VERIFIED:................................$0.00
TOTAL OTHER PAYMENT REFUNDABLE CREDIT PER COMPUTER:......................$0.00
TOTAL OTHER PAYMENT REFUND VERIFIED:.....................................$0.00
OTHER ADJUSTMENTS:.......................................................$0.00
ARCHER MSA DEDUCTION:....................................................$0.00
ARCHER MSA DEDUCTION PER COMPUTER:.......................................$0.00
TOTAL ADJUSTMENTS:.......................................................$0.00
TOTAL ADJUSTMENTS PER COMPUTER:..........................................$0.00
ADJUSTED GROSS INCOME:..............................................$32,060.00
ADJUSTED GROSS INCOME PER COMPUTER:.................................$32,060.00
Tax and Credits
SPOUSE 65-OR-OVER:..........................................................NO
SPOUSE BLIND:...............................................................NO
STANDARD DEDUCTION PER COMPUTER:....................................$13,850.00
ADDITIONAL STANDARD DEDUCTION PER COMPUTER:..........................$1,850.00
TAX TABLE INCOME PER COMPUTER:......................................$16,360.00
EXEMPTION AMOUNT PER COMPUTER:...........................................$0.00
TAXABLE INCOME:.....................................................$16,360.00
TAXABLE INCOME PER COMPUTER:........................................$16,360.00
TOTAL POSITIVE INCOME PER COMPUTER:.................................$32,060.00
TENTATIVE TAX:.......................................................$1,745.00
TENTATIVE TAX PER COMPUTER:..........................................$1,745.00
FORM 8814 ADDITIONAL TAX AMOUNT:.........................................$0.00
TAX ON INCOME LESS SOC SEC INCOME PER COMPUTER:......................$1,169.00
FORM 6251 ALTERNATIVE MINIMUM TAX:.......................................$0.00
FORM 6251 ALTERNATIVE MINIMUM TAX PER COMPUTER:..........................$0.00
FOREIGN TAX CREDIT:......................................................$0.00
FOREIGN TAX CREDIT PER COMPUTER:.........................................$0.00
FOREIGN INCOME EXCLUSION PER COMPUTER:...................................$0.00
FOREIGN INCOME EXCLUSION TAX PER COMPUTER:...............................$0.00
EXCESS ADVANCE PREMIUM TAX CREDIT REPAYMENT AMOUNT:......................$0.00
EXCESS ADVANCE PREMIUM TAX CREDIT REPAYMENT VERIFIED AMOUNT:.............$0.00
CHILD & DEPENDENT CARE CREDIT:...........................................$0.00
CHILD & DEPENDENT CARE CREDIT PER COMPUTER:..............................$0.00
CREDIT FOR ELDERLY AND DISABLED:.........................................$0.00
CREDIT FOR ELDERLY AND DISABLED PER COMPUTER:............................$0.00
EDUCATION CREDIT:........................................................$0.00
EDUCATION CREDIT PER COMPUTER:...........................................$0.00
GROSS EDUCATION CREDIT PER COMPUTER:.....................................$0.00
RETIREMENT SAVINGS CNTRB CREDIT:.........................................$0.00
RETIREMENT SAVINGS CNTRB CREDIT PER COMPUTER:............................$0.00
PRIM RET SAV CNTRB: F8880 LN6A:..........................................$0.00
SEC RET SAV CNTRB: F8880 LN6B:...........................................$0.00
TOTAL RETIREMENT SAVINGS CONTRIBUTION: F8880 CMPTR:......................$0.00
RESIDENTIAL CLEAN ENERGY CREDIT:.........................................$0.00
RESIDENTIAL CLEAN ENERGY CREDIT PER COMPUTER:............................$0.00
CHILD AND OTHER DEPENDENT CREDIT:........................................$0.00
CHILD AND OTHER DEPENDENT CREDIT PER COMPUTER:...........................$0.00
ADOPTION CREDIT: F8839:..................................................$0.00
ADOPTION CREDIT PER COMPUTER:............................................$0.00
FORM 8396 MORTGAGE CERTIFICATE CREDIT:...................................$0.00
FORM 8396 MORTGAGE CERTIFICATE CREDIT PER COMPUTER:......................$0.00
TOTAL OTHER NON REFUNDABLE CREDIT:.......................................$0.00
FORM 3800 GENERAL BUSINESS CREDITS:......................................$0.00
FORM 3800 GENERAL BUSINESS CREDITS PER COMPUTER:.........................$0.00
PRIOR YR MIN TAX CREDIT: F8801:..........................................$0.00
PRIOR YR MIN TAX CREDIT: F8801 PER COMPUTER:.............................$0.00
EARLIER YEAR INCOME REPAYMENT CREDIT:....................................$0.00
CLEAN VEHICLE CREDIT:....................................................$0.00
CLEAN VEHICLE CREDIT PER COMPUTER:.......................................$0.00
F8910 ALTERNATIVE MOTOR VEHICLE CREDIT AMOUNT:...........................$0.00
F8910 ALTERNATIVE MOTOR VEHICLE CREDIT PER COMPUTER:.....................$0.00
SICK FAMILY LEAVE CREDIT:................................................$0.00
NON ITEMIZED CHARITABLE CONTRIBUTION DEDUCTION:..........................$0.00
NON ITEMIZED CHARITABLE CONTRIBUTION PER COMPUTER:.......................$0.00
REFUNDABLE CHILD CARE CREDIT:............................................$0.00
SICK FAMILY LEAVE CREDIT AFTER 3-31-21:..................................$0.00
REFUNDABLE CHILD CARE CREDIT VERIFIED:...................................$0.00
RECOVERY REBATE CREDIT:..................................................$0.00
RECOVERY REBATE CREDIT PER COMPUTER:.....................................$0.00
RECOVERY REBATE CREDIT VERIFIED:.........................................$0.00
OTHER CREDITS:...........................................................$0.00
TOTAL CREDITS:...........................................................$0.00
TOTAL CREDITS PER COMPUTER:..............................................$0.00
INCOME TAX AFTER CREDITS PER COMPUTER:...............................$1,745.00
ADVANCED MANUFACTURING CREDIT PER COMPUTER:..............................$0.00
ADVANCED MANUFACTURING INVEST CREDIT PER COMPUTER:.......................$0.00
CLEAN HYDROGEN PROD CREDIT PER COMPUTER:.................................$0.00
CARBON OXIDE SEQUESTRATION CREDIT PER COMPUTER:..........................$0.00
ENERGY EFFICIENT HOME CREDIT PER COMPUTER:...............................$0.00
ENERGY EFFICIENT HOME CREDIT:............................................$0.00
PRE OWNED CLEAN VEHICLE CREDIT PER COMPUTER:.............................$0.00
PRE OWNED CLEAN VEHICLE CREDIT:..........................................$0.00
PRE OWNED CLEAN VEHICLE VERIFIED:........................................$0.00
NEW CLEAN VEHICLE BUS CREDIT PER COMPUTER:...............................$0.00
NEW CLEAN VEHICLE BUS VERIFIED:..........................................$0.00
COMMERCIAL CLEAN VEHICLE CREDIT PER COMPUTER:............................$0.00
COMMERCIAL CLEAN VEHICLE VERIFIED:.......................................$0.00
CLEAN VEHICLE CREDIT VERIFIED:...........................................$0.00
Other Taxes
SE TAX:..................................................................$0.00
SE TAX PER COMPUTER:.....................................................$0.00
SOCIAL SECURITY AND MEDICARE TAX ON UNREPORTED TIPS:.....................$0.00
SOCIAL SECURITY AND MEDICARE TAX ON UNREPORTED TIPS PER COMPUTER:........$0.00
TAX ON QUALIFIED PLANS F5329 (PR):.......................................$0.00
TAX ON QUALIFIED PLANS F5329 PER COMPUTER:...............................$0.00
IRAF TAX PER COMPUTER:...................................................$0.00
TP TAX FIGURES (REDUCED BY IRAF) PER COMPUTER:.......................$1,745.00
IMF TOTAL TAX (REDUCED BY IRAF) PER COMPUTER:........................$1,745.00
TOTAL OTHER TAXES PER COMPUTER:..........................................$0.00
UNPAID FICA ON REPORTED TIPS:............................................$0.00
F8959 ADDITIONAL MEDICARE TAX:...........................................$0.00
F8960 NET INVESTMENT INCOME TAX:.........................................$0.00
INTEREST ON DEFERRED TAX:................................................$0.00
TOTAL OTHER TAXES:.......................................................$0.00
RECAPTURE TAX: F8611:....................................................$0.00
HOUSEHOLD EMPLOYMENT TAXES:..............................................$0.00
HOUSEHOLD EMPLOYMENT TAXES PER COMPUTER:.................................$0.00
INTEREST DUE ON INSTALLMENT:.............................................$0.00
SCH 8812 ADDITIONAL TAX COMPUTER:........................................$0.00
REFUNDABLE CHILD CARE COMPUTER:..........................................$0.00
HEALTH COVERAGE RECAPTURE: F8885:........................................$0.00
EXCESS SOCIAL SECURITY TAX WITHHELD VERIFIED:............................$0.00
EXCESS SOCIAL SECURITY TAX WITHHELD PER COMPUTER:........................$0.00
TOTAL ADDITIONAL TAXES:..................................................$0.00
TOTAL ASSESSMENT PER COMPUTER:.......................................$1,745.00
TOTAL TAX LIABILITY TP FIGURES:......................................$1,745.00
TOTAL TAX LIABILITY TP FIGURES PER COMPUTER:.........................$1,745.00
FEDERAL INCOME TAX WITHHELD:...........................................$337.00
SCH 8812 ADDITIONAL TAX:.................................................$0.00
ESTIMATED TAX PAYMENTS:..................................................$0.00
OTHER PAYMENT CREDIT:....................................................$0.00
REFUNDABLE EDUCATION CREDIT:.............................................$0.00
REFUNDABLE EDUCATION CREDIT PER COMPUTER:................................$0.00
REFUNDABLE EDUCATION CREDIT VERIFIED:....................................$0.00
REFUNDABLE CREDITS:......................................................$0.00
EARNED INCOME CREDIT:....................................................$0.00
EARNED INCOME CREDIT PER COMPUTER:.......................................$0.00
NONTAXABALE COMBAT PAY:..................................................$0.00
SCHEDULE 8812 NONTAXABLE COMBAT PAY:.....................................$0.00
EXCESS SOCIAL SECURITY & RRTA TAX WITHHELD:..............................$0.00
SCHEDULE 8812 TOT SS/MEDICARE WITHHELD:..................................$0.00
SCHEDULE 8812 ADDITIONAL CHILD TAX CREDIT:...............................$0.00
SCHEDULE 8812 ADDITIONAL CHILD TAX CREDIT PER COMPUTER:..................$0.00
SCHEDULE 8812 ADDITIONAL CHILD TAX CREDIT VERIFIED:......................$0.00
AMOUNT PAID WITH FORM 4868:..............................................$0.00
FORM 2439 REGULATED INVESTMENT COMPANY CREDIT:...........................$0.00
FORM 4136 CREDIT FOR FEDERAL TAX ON FUELS:...............................$0.00
FORM 4136 CREDIT FOR FEDERAL TAX ON FUELS PER COMPUTER:..................$0.00
HEALTH COVERAGE TX CR: F8885:............................................$0.00
SEC 965 TAX INSTALLMENT:.................................................$0.00
SEC 965 TAX LIABILITY:...................................................$0.00
PREMIUM TAX CREDIT AMOUNT:...............................................$0.00
PREMIUM TAX CREDIT VERIFIED AMOUNT:......................................$0.00
PRIMARY NAP FIRST TIME HOME BUYER INSTALLMENT AMT:.......................$0.00
SECONDARY NAP FIRST TIME HOME BUYER INSTALLMENT AMT:.....................$0.00
FIRST TIME HOMEBUYER CREDIT REPAYMENT AMOUNT:............................$0.00
FORM 5405 TOTAL HOMEBUYERS CREDIT REPAYMENT PER COMPUTER:................$0.00
SMALL EMPLOYER HEALTH INSURANCE PER COMPUTER:............................$0.00
SMALL EMPLOYER HEALTH INSURANCE PER COMPUTER (2):........................$0.00
TOTAL OTHER PAYMENTS REFUNDABLE:.........................................$0.00
TOTAL PAYMENTS:........................................................$337.00
TOTAL PAYMENTS PER COMPUTER:...........................................$337.00
Refund or Amount Owed
AMOUNT YOU OWE:......................................................$1,471.00
ESTIMATED TAX CREDIT APPLIED TO NEXT YEAR:...............................$0.00
ESTIMATED TAX PENALTY:..................................................$63.00
TAX ON INCOME LESS STATE REFUND PER COMPUTER:............................$0.00
BAL DUE/OVER PYMT USING TP FIG PER COMPUTER:.........................$1,471.00
BAL DUE/OVER PYMT USING COMPUTER FIGURES:............................$1,471.00
FORM 8888 TOTAL REFUND PER COMPUTER:.....................................$0.00
Third Party Designee
THIRD PARTY DESIGNEE ID NUMBER:...............................................
AUTHORIZATION INDICATOR:.....................................................0
THIRD PARTY DESIGNEE NAME:....................................................
Form 8863 - Education Credits (Hope and Lifetime Learning Credits)
PART III - ALLOWABLE EDUCATION CREDITS
GROSS EDUCATION CR PER COMPUTER:.........................................$0.00
TOTAL EDUCATION CREDIT AMOUNT:...........................................$0.00
TOTAL EDUCATION CREDIT AMOUNT PER COMPUTER:..............................$0.00
This Product Contains Sensitive Taxpayer Data