Document: c65edbbc-47f7-41eb-822c-1c237077c19e_umzffbpfzpe.pdf
Processed: 2025-05-27 04:52:54
==================================================

CONSULTA DE PERSONAS
El Ministerio Público de la República de Guatemala hace constar que:
Primer nombreSegundo nombreTercer nombrePrimer apellidoSegundo apellidoApellido casada
NYDELIN LISETH VILLATORO DIAZ
Quien se identifica con el Código Único de Identificación –CUI- número
No se encuentra relacionado(a) en los registros de Denuncias del Ministerio Público.
La información proporcionada no prejuzga la inocencia o culpabilidad de la persona registrada, se deberá
tomar en cuenta lo que para el efecto establece la Constitución Política de la República de Guatemala, en
relación a la Presunción de inocencia.
Válido por 6 meses
FIRMADO: 13/11/2024 09:38:51
GABRIELA BASILIA LOPEZ PEREZ
CONSULTA E IMPRESION DE ANTECEDENTES
UNIDAD DE INFORMACIÓN PÚBLICA
MINISTERIO PÚBLICO
MINISTERIO PÚBLICO
MP CENTRAL
DOCUMENTO FIRMADO DIGITALMENTE
FIRMADO: 13-11-2024 09:38:51
DIRECCIÓN DE VERIFICACIÓN: http://consultasmp.mp.gob.gt/docs/index.html?cve=6880693744&inst=0
----------------------------------------------------   ÚLTIMA LÍNEA   ----------------------------------------------------
CVE: 6880693744  1/1