Document: ce2d4171-00d6-43f6-92e5-eaca103b3e17_IMG-20241225-WA0003.jpg
Processed: 2025-05-27 04:52:30
==================================================

REPUBLICA DE GUATEMALA
Tipo lt: Cédigo di fCountry Code Pasaporto N, / Pass: rt No.
P we ° 2PM 411213 2a2688951
Avetidos 1x {Sumame.
O DIAZ
Nombres / BO names - fo
NYDELIN LISETH Li
Hacionalided I Rationality {  -—
GUATEMAI tov
CA v
Focha da nacimiento! Data of Birth s Ngentidad Ne 11D No.
PTI SEP 0: f'282688 $4213
~ Autoridad t i aun
ER ER. Date of Texpiey f IREG ida brats MIGHACION
SABRIAPR29 i... —.-—-.-.F9B69473
‘ * Firma Gol titular) Hobder’a signature epi
” Lis<th utlabore
P<GTMVILLATORO<DIAZ<<NY DELIN<LISETHS<<<<<<<<
28268895136TM0409289F2904098F 98694 SK<<<<16
SS ENER SEY ESSENSE EEE EES