Document: f47b2c58-4b23-4d0f-b6d0-f307c5930a02_APAULINO22.pdf
Processed: 2025-05-27 05:11:06
==================================================

ALEJANDRA PAULINO
3102 KINGS RD APT 2204
DALLAS, TX 75219
2022 INCOME TAX RETURNSKY FAST TAX LLC
6327 ACRE ROAD
MARRERO LA 70072
Office: (504) 702-8203
DocuSign Envelope ID: 84411C2D-CF3C-428B-B5A4-F4C84FA7CC96
Form1040 2022 U.S. Individual Income Tax Return Department of the Treasury—Internal Revenue Service
OMB No. 1545-0074 IRS Use Only—Do not write or staple in this space.
Filing Status
Check only
one box.Single Married filing jointly Married filing separately (MFS) Head of household (HOH) Qualifying surviving spouse (QSS)
If you checked the MFS box, enter the name of your spouse. If you checked the HOH or QSS box, enter the child’s name if the qualifying
person is a child but not your dependent:
Your first name and middle initial Last name Your social security number
If joint return, spouse’s first name and middle initial Last name Spouse’s social security number
Home address (number and street). If you have a P.O. box, see instructions. Apt. no.
City, town, or post office. If you have a foreign address, also complete spaces below. State ZIP code
Foreign country name                                        Foreign province/state/county                        Foreign postal code  Presidential Election Campaign
Check here if you, or your
spouse if filing jointly, want $3 to go to this fund. Checking a box below will not change your tax or refund.
You Spouse
AssetsAt any time during 2022, did you: (a) receive (as a reward, award, or payment for property or services); or (b) sell,
exchange, gift, or otherwise dispose of a digital asset (or a financial interest in a digital asset)? (See instructions.) Yes No
DeductionSomeone can claim: You as a dependent Your spouse as a dependent
Spouse itemizes on a separate return or you were a dual-status alien
Age/Blindness You: Were born before January 2, 1958 Are blind Spouse: Was born before January 2, 1958 Is blind
Dependents (see instructions):
If more
than four dependents,
see instructions
and check here . .(2) Social security
number(3) Relationship
to you(4) Check the box if qualifies for (see instructions):
(1) First name   Last name Child tax credit Credit for other dependents
Attach Form(s)
W-2 here. Also attach Forms W-2G and 1099-R if tax was withheld.
If you did not
get a Form W-2, see instructions.1 a Total amount from Form(s) W-2, box 1 (see instructions) ............. 1a
bHousehold employee wages not reported on Form(s) W-2 ............. 1b
cTip income not reported on line 1a (see instructions) .............. 1c
dMedicaid waiver payments not reported on Form(s) W-2 (see instructions)  ........ 1d
eTaxable dependent care benefits from Form 2441, line 26  ............ 1e
fEmployer-provided adoption benefits from Form 8839, line 29  ........... 1f
gWages from Form 8919, line 6  ..................... 1g
hOther earned income (see instructions)  .................. 1h
iNontaxable combat pay election (see instructions)  ....... 1i
zAdd lines 1a through 1h  ...................... 1z
Attach Sch. B
if required.2a Tax-exempt interest . . . 2a b  Taxable interest  ..... 2b
3a Qualified dividends . . . 3a b  Ordinary dividends ..... 3b
4a IRA distributions .... 4a b  Taxable amount ...... 4b
5a Pensions and annuities . . 5a b  Taxable amount ...... 5b
6a Social security benefits . . 6a b  Taxable amount ...... 6b
cIf you elect to use the lump-sum election method, check here (see instructions)  .....
7 Capital gain or (loss). Attach Schedule D if required. If not required, check here ..... 7
8 Other income from Schedule 1, line 10 .................. 8
9 Add lines 1z, 2b, 3b, 4b, 5b, 6b, 7, and 8. This is your total income .......... 9
10 Adjustments to income from Schedule 1, line 26 ............... 10
11 Subtract line 10 from line 9. This is your adjusted gross income .......... 11Standard
Deduction for—
• Single or
Married filing
separately,  $12,950
Married filing
jointly or Qualifying surviving spouse, $25,900
• Head of
household, $19,400
If you checked
any box under Standard Deduction, see instructions.12 Standard deduction or itemized deductions (from Schedule A) .......... 12
13 Qualified business income deduction from Form 8995 or Form 8995-A ......... 13
14 Add lines 12 and 13 ........................ 14
15 Subtract line 14 from line 11. If zero or less, enter -0-. This is your taxable income  ..... 15
For Disclosure, Privacy Act, and Paperwork Reduction Act Notice, see separate instructions. Form 1040 (2022 )
ALEJANDRA PAULINO 051-90-8444
3102 KINGS RD 2204
DALLAS TX 75219
DocuSign Envelope ID: 84411C2D-CF3C-428B-B5A4-F4C84FA7CC96
Form 1040 (2022) Page 2
Tax and
Credits 16 Tax (see instructions). Check if any from Form(s): 1 8814 2 4972 3 .. 16
17 Amount from Schedule 2, line 3 .................... 17
18 Add lines 16 and 17 ........................  18
19 Child tax credit or credit for other dependents from Schedule 8812 .......... 19
20 Amount from Schedule 3, line 8 .................... 20
21 Add lines 19 and 20 ........................ 21
22 Subtract line 21 from line 18. If zero or less, enter -0- .............. 22
23 Other taxes, including self-employment tax, from Schedule 2, line 21 ......... 23
24 Add lines 22 and 23. This is your total tax ................. 24
Payments 25 Federal income tax withheld from:
aForm(s) W-2 .................. 25a
b Form(s) 1099 .................. 25b
cOther forms (see instructions) ............. 25c
d Add lines 25a through 25c ...................... 25d
26 2022 estimated tax payments and amount applied from 2021 return .......... 26If you have a
qualifying child, attach Sch. EIC. 27 Earned income credit (EIC) .............. 27
28 Additional child tax credit from Schedule 8812  ........ 28
29 American opportunity credit from Form 8863, line 8 ....... 29
30 Reserved for future use ............... 30
31 Amount from Schedule 3, line 15 ............ 31
32 Add lines 27, 28, 29, and 31. These are your total other payments and refundable credits ..   32
33 Add lines 25d, 26, and 32. These are your total payments ............ 33
Refund 34 If line 33 is more than line 24, subtract line 24 from line 33. This is the amount you overpaid .. 34
35a Amount of line 34 you want refunded to you. If Form 8888 is attached, check here .... 35a
Direct deposit?
See instructions.b Routing number c Type: Checking Savings
d Account number
36 Amount of line 34 you want applied to your 2023 estimated tax  ... 36
You Owe37 Subtract line 33 from line 24. This is the amount you owe.
For details on how to pay, go to www.irs.gov/Payments or see instructions ........  37
38 Estimated tax penalty (see instructions) .......... 38
Third Party
Designee Do you want to allow another person to discuss this return with the IRS? See
instructions .....................  Yes. Complete below. No
name  Phone no.  Personal identification number (PIN)
Joint return?
See instructions.  Keep a copy for your records. Under penalties of perjury, I declare that I have examined this return and accompanying schedules and statements, and to the be st of my knowledge and
belief, they are true, correct, and complete. Declaration of preparer (other than taxpayer) is based on all information of which preparer has any knowledge.
Your signature Date Your occupation If the IRS sent you an Identity
Protection PIN, enter it here (see inst.)
Spouse’s signature. If a joint return, both must sign. Date Spouse’s occupation If the IRS sent your spouse an Identity Protection PIN, enter it here (see inst.)
Phone no. Email address
Preparer  Use Only Preparer’s name Preparer’s signature Date  PTIN Check if:
Firm’s name Phone no.
Firm’s address  Firm’s EIN
Go to www.irs.gov/Form1040 for instructions and the latest information. Form 1040 (2022)
QNAPAULINO 051-90-8444
(646) 399-1430
02/11/23 P03074763
SKY FAST TAX LLC
6327 ACRE ROAD MARRERO LA 70072504-702-8203
DocuSign Envelope ID: 84411C2D-CF3C-428B-B5A4-F4C84FA7CC96
CUSTOMER SERVICE: 800 -901-6663
2023  RT Application and Agreement_ CAF 2023-1B , January 2023
SANTA BARBARA TAX PRODUCTS GROUP, LLC
CIVISTA BANK
REFUND TRANSFER APPLICATION AND AGREEMENT
APPLICANT INFORMATION (Complete for both taxpayers if filing a joint return)
Taxpayer’s Name _______________________________      Taxpayer’s Name ____________________________
Social Security No. _______________________________      Social Security No. __________________________
Taxpayer’s Cell Phone No. _________________________      Email Address  _______________________________
It’s extremely important to ensure your correct email address is
inserted to ensure you receive status notifications.
1.a.___ Texting  Opt-In for Santa Barbara  Tax Products Group, LLC  and Bank: If checked, you hereby verify that the cell phone number provided
above is your mobile number and you consent to receive optional servicing , promotional and marketing  text messages at this number from or
on behalf of Santa Barbara Tax Products Group, LLC, a division of Green Dot Corporation, a Delaware corporation  (“Servicer”) , and Civista Bank
(“Bank”) regarding the status or approval of products and services  you requested pursuant to this Refund Transfer Application and Agreement
and additional products  or services that may be offered by Servicer or Bank . Your standard message and data rates may apply. You understand
and agree that  Servicer  and Bank can deliver SMS messages using an automatic telephone dialing system and that  you do not need to sign
up for text notifications in order to purchase or obtain any products or services from Servicer  or Bank. You may text “STOP” in response to
the message to cancel at any time .
1.b.___  Texting Opt -In for First Century Bank, N.A.:  If checked, you hereby verify that the cell phone number provided above is your mobile
number and you consent to receive optional servicing text messages at this number from or on behalf of  First Century Bank, N.A. (“FCB”)
regarding the status of your Fast Cash Advance Refund Advance Loan Agreement  submitted to  FCB. Your standard message and data rates
may apply. You understand and agree that  FCB can deliver SMS messages using an automatic telephone dialing system and that  you do not
need to sign up for text notifications in order to purchase or obtain any products or services from Servicer , Bank  or FCB . You may text  89817
the words “HELP” for help or “STOP” to cancel at any time , and message frequency varies.  The Fast Cash Advance Refund Advance Loan
Agreement  and Privacy Policy for  FCB that apply to the loan are provided with this documentation for reference  and can be found at
https://www.myfirstcenturybank.com/policies/t exting/  and https://myfirstcenturybank.com/wp -content/uploads/2021/09/First- Century -
Bank -Privacy -Policy -2020- 07_NEW.pdf .
1.c.___ Emailing Opt- In: If checked, y ou hereby verify that the email address provided above is your email address and you consent to receiving
optional promotional and marketing emails at this address from or on behalf of Santa Barbara Tax Products Group, LLC , a division of Green
Dot Corporation, a Delaware corporation  (“Servicer”), and Bank regarding additional products or services that may be offered by  Servicer  or
Bank . You understand and agree that you do not need to sign up for promotional and marketing  emails in order to purchase or obta in any
products or services from Servicer  or Bank. You may withdraw your consent to receiving promotional and marketing emails  at any time in
the future by using the link provided at the bottom of each promotional or marketing email.
2. REFUND TRANSFER AND TAX REFUND ACCOUNT : As used in this Refund Transfer Application and Agreement (“Agreement”), the
terms “you” and “your” refer to the person signing below as the “Taxpayer” (or, if a joint return is being filed, both “Taxpayers”). The term “Bank ” refers to Civista Bank located in Sandusky, Ohio . The term “Servicer” refers to Santa Barbara Tax Products Group , LLC, a division of
Green Dot Corporation, a Delaware corporation,  which acts as a processor for your  income  tax refund(s) . The terms “we”, “our”, and “us” refer
to Bank and/or  Servicer. You are having your  2022 federal (and state (s), if applicable) income tax return (s) prepared and filed by your Tax
Preparer/Electronic Filer (“Tax Preparer”) and hereby authorize Bank to rece ive your income tax refund(s) on your behalf and authorize Servicer
to make disbursements from your refund(s) as authorized by this Agreement. You authorize Bank to establish a temporary  deposit account
(the “Account”) in your name for the purpose of receiving a direct deposit of your tax refund(s)  from the Internal Revenue Service (“IRS”) or
applicable state taxing authorities. You agree to pay a tax refund transfer processing fee (the “RT Processing Fee”) and you may have to pay
certain other charges and fees, including a transmission fee, a technology fee  and an electronic filing fee payable to the tax software company
that assists in transmitting your return to the IRS or applicable state taxing authority (the “Transmitter”) and/or your Tax Preparer . These fees
may include a processing fee payable to Servicer , in addition to the RT Processing Fee,  in the amount set forth in the footnote to the above
chart  if fees are due to your Tax P reparer for preparing your tax documents. If and when  Bank receives your income tax refund(s), you authorize
Servicer to ded uct from your Account an RT Processing Fee of $39.95, an additional $14.95 RT Processing Fee per tax refund if more than one
refund is processed (i.e., federal and state or multiple states) , your tax preparation fees , any other fees assessed by your Tax Preparer or by
the Service r or Transmitter, and any other amounts, fees and charges  authorized by this Agreement , and to disburse any remaining balance in
the Account to you using the disbursement method indicated below. Additional fees may apply, depending on the disbursement method you
select . See the Refund Transfer Fee Disclosure for an itemization and explanatio n of these charges.  In the event the fees or other amounts due
for products or services set forth in this Agreement  are not fully paid from your federal and/or state refunds for any reason , including
repayment of and  interest  associated with refund advance products (“Outstanding Amounts”), any Outstanding Amounts may be deducted ALEJANDRA PAULINO
DocuSign Envelope ID: 84411C2D-CF3C-428B-B5A4-F4C84FA7CC96
CUSTOMER SERVICE: 800 -901-6663
2023  RT Application and Agreement_ CAF 2023- 1B, January 2023
from refunds that you  may receive up to 24 months after  the date of this Agreement  and process through the Servicer.  In the event the tax
preparation,  document preparation and electronic filing fees  set forth in this Agreement  (“Tax Prep Fees”) are not fully paid from your federal
and/or state refunds for any reason or if we, in our sole discretion, consider your refund  proceeds  delayed  based on applica ble tax deadlines
set by the IRS, you authorize Servicer to  automatically  debit such Tax Prep Fees  from your account set forth in Section 5  (the “Auto -Collect
Program”) . Note that the Auto -Collect Program only applies for those taxpayers not subject to an “opt -out” per Section 5.  According to the
IRS, unless there are delays by the IRS, you can generally expect the IRS to issue your refund to be direct deposited with Bank in less than 21
days from the time the IRS accepts your electronic tax return. However, if your return contains Earned Income Tax Credit or Additional Child
Tax Credit, the IRS will issue your refund no earlier than Februar y 15,  2023.  Please consult your applicable state taxing authority’s website for
details on when you can expect to receive your state tax refund (s).
3.___ FEDERAL REFUND TRANSFER : You hereby authorize Bank to receive and Servicer to process your federal tax refund (s) as described in
Section 2 using the disbursement method selected in Section 5.
4.___  STATE REFUND TRANSFER: You hereby authorize Bank to receive and Servicer to process your state tax refund (s) as described in Section
2 using the di sbursement method selected in Section 5.
5. DISBURSEMENT METHOD S (Select One) : Your tax refund proceeds  and, if applicable, tax refund advance products from a third
party service provider , less fees and interest authorized under this Agreement , shall be disbursed to you using the disbursement method
you select below.
___ Cashier’s Check : You request Servicer to disburse your tax refund proceeds by a cashier’s check printed by your Tax Preparer. You may be
charged a $12.00 check administration  fee for this disbursement option, which will be deducted from your tax refund proceeds. This fee applies
to disbursements of both federal and state  tax refunds and applies to each cashier’s check printed . Servicer, Transmitter and Tax Preparer will
each receive a portion of this fee.  Inquire with your Tax Preparer to determine applicability  of this fee.
___ Direct Deposit:  You request Servicer to de posit your tax refund proceeds directly into your personal bank account or your existing prepaid
debit card account. If you select this option, please enter your account information below. If you or your representative ent ers your account
information incor rectly and your funds are returned to  Bank , the funds will be disbursed to you by a cashier’s check printed by your Tax
Preparer. Tax refund proceeds that cannot be direct deposited because of financial institution refusal, erroneous account or routing transit
numbers, closed accounts, bank mergers or any other reason will be issued as a paper check to the physical address of record resulting in
refund delays of up to ten weeks.   By selecting this  direct deposit  method , you authorize  Servicer to electronically debit your personal bank account  noted  below  for Tax Prep
Fees in the event i) your Tax Prep Fees  are not fully paid from your federal and/or state refunds for any reason or  if we consider,  in our sole
discretion,  your refund proceeds delayed
based on applicable tax deadlines set by the IRS , and ii) your Tax Preparer has not opted out of the
Auto -Colle ct Program or has not opted you, specifically, out of the  Auto -Collect Program . You may also opt out of the A uto-Collect Program
by notifying Servicer  at least three  business days prior to the date that your account is scheduled to be  debited  per the notices sent to you
by writing to us at: Santa Barbara Tax Products Group, LLC,  PO Box 817, West Chester, OH  45071. We will e -mail or mail a notice to you stating
the amount due and the date we will electronically debit your account at least 10 days before so you may have a chance to pay the outstanding
balance. We may attempt to electronically debit your account for a second time if we receive a notice of non -sufficient funds.  Note that any
Outstanding Amounts not collected pursuant to the Auto -Collect Program may still be recovered pursuant to Section 2.
Routing No. ( RTN): _________________________ Deposit Acct. No. ( DAN ): _________________________________________
___ GO2bank Visa®  Debit Card  (“Card”):  You request Servicer to deposit your tax refund proceeds to the Card you have obtained or are
obtaining. The Card is issued by Green Dot Bank, Member FDIC, pursuant to a license from Visa . You represent that you have received and
reviewed the Deposit Account Agreement containi ng the terms and conditions applicable to the Card, including the fees and charges that
apply to the Card .
Neither Bank nor Servicer is responsible for the misapplication of funds that results from error, negligence or malfeasance on your part or on
the part of the Tax Preparer . In cases where Bank has received your tax refund(s)  but is unable to deliver the tax refund proceeds directly to
you for any reason, the funds will be returned to the IRS or the appropriate state taxing authority .
6. CONSENT/AUTHORIZATION: If and when Bank receives your tax refund(s), Servicer will process them in accordance with Section 2
using the disbursement method selected by you in Section  5. The RT Processing Fee and any other fees and charges authorized by this
Agreement will be deducted from the Account before the balance of your tax refund proceeds is disbursed to you. Your refund (s) may be held
or returned to the IRS if fraud or identity theft  is suspected. If your refund(s)  cannot be delivered for any reason,  you will be charged a n additional
fee of $30.00  (the “Return Item Fee”) for the additional processing required and additional attempts to deliver the refund(s) . You may also be
charged a n additional  fee of $30.00 (the “Account Research and Processing Fee”) for the additional handling required to return your funds to
the IRS  or applicable state taxing authority  after failed attempts to deliver the refund(s) . The Return Item Fee and the Account Research and
Processing Fee will be deducted from the proceeds of the Account  and retained by Servicer . Please refer to the Truth in Savings Disclosure section
of this  Agreement  for more information on fees .
111000614 000000992037579
DocuSign Envelope ID: 84411C2D-CF3C-428B-B5A4-F4C84FA7CC96
CUSTOMER SERVICE: 800 -901-6663
2023  RT Application and Agreement_ CAF 2023-1B , January 2023
Unless you are subject to an “ opt-out” of the Auto -Collect Program in accordance with Section 5 , you authorize Servicer to electronically debit
your account as set forth in Section 5. You understand that this authorization will remain in full force and effect until there is a valid “ opt-out”.
7. SHARING INFORMATION:  You authorize the Tax Preparer, Transmitter and the IRS or applicable  state taxing authority to disclose
your  2022 tax return (s) and refund information to Bank and Servicer, and for Bank and Servicer to exchange such information, for the purpose
of providing the services contemplated under this Agreement and pursuant to the Privacy Policy provided at the end of this Ag reement . You
acknowledge that Bank and Servicer may share information about you with the Tax Preparer, the Transmitter and other third -party product
providers to the extent necessary to process your tax product request. This sharing is not subject to your further consent or right to opt out .
For more information regarding Bank’s privacy policies please see the Privacy Policy at the end of this Agreement.
8. CURRENT YEAR LOAN: If you obtain one or more  tax refund advance product s from a third party provider , you authorize (a) Servicer
to deduct the amount of all such refund advance proceeds  and any  applicable interest  for the tax refund advance product  from your federal
or state refund amounts  as explained in Section 2, and pay or transfer such amounts to such  refund advance provider  on your behalf, and (b)
if the IRS initially rejects your e -filed tax return after you have received a tax refund advance and you re -submit your tax return to the IRS, this
Agreement will remain in full force and effect and cannot be rescinded in connection with your subsequent submission of your tax return to the IRS. Neither Bank nor Servicer is a provider of the  third party  refund advance product and neither is affiliated with the  associated refund
advance provider.
9. SECURITY INTEREST AND ASSIGNMENT: You hereby assign to Servicer your  2022 federal  and state, if applicable,  income tax refund (s)
and your Account, and all current and future funds deposited therein, to the extent necessary to facilitate collection by Servi cer of any amounts
authorized by this Agreement. You also grant Servicer a security interest in the same. You agree that Servicer may assign, se ll or transfer its
ownership of all or part of its rights arising under this Agreement to a third party or affil iate of Servicer. You may not revoke this security
interest or any assignment.
10. MISCELLANEOUS: (a) The provisions in this Agreement survive the disbursement of any tax refund proceeds to you ; (b) the
enforcement and interpretation of this Agreement and the transactions contemplated herein shall be governed by the laws of the United States and, to the extent state law applies, the substantive law s of Ohio ; and (c) to the extent permitted by applicable law, you agree to pay
any costs of colle ction, including reasonable attorneys’ fees, if any amount due under this Agreement is not paid when due.
11. ACKNOWLEDGEMENT REGARDING  FEES AND SERVICES : You agree that neither your Tax Preparer , the Transmitter , Bank nor Servicer
is acting as your agent or is under any fiduciary duty to you regarding this  Agreement . Among other things, you agree and consent to the
receipt by your Tax Preparer , the Transmitter and Servicer  of fees as set forth in this Agreement. You acknowledge that the services provided
by your Tax Preparer and/or  Transmitter pursuant to this Agreement are not complete until your tax refund proceeds have been disbursed to
you by  Servicer or such time that it appears that no tax refund (s) will be received .
12. COMP ENSATION:  Servicer will pay compensation to the Transmitter and may pay compensation to the Tax Preparer in consideration
of rights granted by the Transmitter and Tax Preparer and the performance of services by the Transmitter  and Tax Preparer. Additionally,
Servicer will pay compensation to Bank for its banking services and will retain the RT Processing Fee for Servicer’s processing services.
13.  ARBITRATION PROVISION : You a cknowledge that the services set forth in this Agreement are being made available and priced by
the Servicer on the basis of your acceptance of the following arbitration provision (“Arbitration Provision”). By entering into this Agreement,
you acknowledge t hat you are giving up the right to litigate Claims (as defi ned below) if either party elects arbitration of the Claims pursuant
to this clause, except as otherwise expressly provided herein, and you hereby knowingly and voluntarily waive the right to trial  of all Claims
subject to this Agreement. You further acknowledge that you have read this Arbitration Provision carefully, agree to its term s, and are
entering into this Agreement voluntarily and not in reliance on any promises or representations whatsoever except those contained in this Agreement.
ARBITRATION NOTICE
THIS AGREEMENT CONTAINS AN ARBITRATION PROVISION .  PLEASE READ THIS PROVISION CAREFULLY, AS IT AFFECTS YOUR LEGAL RIGHTS.
13.1.  Arbitration of Claims :  Except as expressly provided herein, any claim, dispute or controversy (whether based upon contract; tort,
intentional or otherwise; constitution; statute; common law; or equity and whether pre -existing, present or future), including initial claims,
coun ter-claims, cross -claims and third -party claims, arising from or relating  directly or indirectly  to this Agreement , including the validity,
enforceability, interpretation, scope, or application of the Agreement and this A rbitration Provision (except for the prohibition on class or
other non -individual claims, which shall be for a court to decide)  (“Claim”) shall be decided, upon the election of you or us  (or our agents,
employees, successors, representatives, affiliated companies, or assigns), by binding ar bitration. Arbitration replaces the right to litigate a
claim in court or to have a jury trial.  Regardless of who demands arbitration, you shall have the right to select either of the following arbitration organizations to administer the arbitration: the American Arbitration Association ( (1-800-778-7879; http://www.adr.org ) or Judicial Arbitration
and Mediation Services (1 -800-352 -5267; http://www.jamsadr.com
). You may obtain copies of the current rules, forms, and in structions for
initiating an arbitration with either organization by contacting  them using the above information .
DocuSign Envelope ID: 84411C2D-CF3C-428B-B5A4-F4C84FA7CC96
CUSTOMER SERVICE: 800 -901-6663
2023  RT Application and Agreement_ CAF 2023- 1B, January 2023
13.2. Other Claims Subject to Arbitration : In addition to Claims brought by you, Claims made by  anyone connected with you or anyone making
a Claim through you  (including a taxpayer  filing  jointly, employee, agent, representative, affiliated company, predecessor or successor, heir,
assignee, or tru stee in bankruptcy) against us shall be subject to arbitration as described herein.
13.3. Exceptions : We agree not to invoke our right to arbitrate any individual Claim you bring in small claims court or an equivalent court so
long as the Claim is pending only in that court.  This A rbitration Provision also does not limit or constrain our  right to interplead funds in the
event of claims to the Account  by several parties.
13.4. Individual Claims Only : Claims may be submitted to arbitration on an individual basis only.  Claims subject to this A rbitration Provision
may not be joined or consolidated in arbitration with any Claim of any other person or be arbitrated on a class basis, in a r epresentative
capacity on behalf of the general public or on behalf of any other person, unless otherwise agreed to by the parties in writing .  However,
taxpayers filing jointly and party to this Agreement are considered as one person; Servicer and its officers, directors , employees, agents, and
affiliates are considered as one person; and Bank and its officers, directors, employees, agents, and affiliates are consider ed as one person.
13.5. Arbitration Fees : If you initiate arbitration, we will advance any arbitration fees, including any required deposit.  If we  initiate or elect
arbitration, we will pay the entire amount of the arbitration fees, including any required deposit.  We  will also be responsible for payment
and/or reimbursement o f any arbitration fees to the extent that such fees exceed the amount of the filing fees you would have incurred if your
Claim had been brought in the state or federal court nearest your residence with jurisdiction over the Claims.
13.6. Procedure : A singl e arbitrator will resolve the Claims.  The arbitrator will be a lawyer with at least ten years ’ experience or who is a former
or retired judge.  The arbitration shall follow the rules and procedures of the arbitration administrator in effect on the date th e arbitration is
filed, except when there is a conflict or inconsistency between the rules and procedures of the arbitration administrator and  this Arbitration
Provision, in which case this A rbitration Provision shall govern.  Any in -person arbitration hearing for a Claim shall take place within the federal
judicial district in which you live or at such other reasonably convenient location as agreed by the parties.  The arbitrator  shall apply applicable
substantive law consistent with the Federal Arbitratio n Act, 9 U.S.C. § 1 et seq. (the “FAA”) and shall honor all claims of privilege and
confidentiality recognized at law.  All statutes of limitations that would otherwise be applicable shall apply to any arbitration proceeding.  The
arbitrator shall be empow ered to grant whatever relief would be available in court under law or in equity.  Any appropriate court may enter
judgment upon the arbitrator’s awar d. This A rbitration Provision is made pursuant to a transaction involving interstate commerce, and shall
be governed by the FAA.
14. FEDERAL ELECTRONIC FUND TRANSFER ACT DISCLOSURES:  In case of errors or questions about electronic transfers to or from the
Account, write to Santa Barbara Tax Products, Group, LLC, PO Box 817, West Chester, OH  45071 or telephone (800) 901- 6663 and provide your
name, a description or explanation of the err or, when the error took place  and the dollar amount of the suspected error. We will determine
whether an error occurred within 10 business days after we hear from you and will correct any error promptly. If we need more  time, however,
we may take up to 45  business  days to investigate your complaint or question. If we decide to do this, Servicer will credit your Account within
10 business days for the amount you think is in error,  although in most circumstances you won’t have use of the money until we  complete our
investigation. If we ask you to put your complaint or question in writing and we do not receive it within 10 business days, Servicer may not
credit your Account. For erro rs involving transfers of funds to or from the Account within 30 business days after the first deposit to the Account
was made, (i) we may take up to 90 days to investigate your complaint or question, and (ii) Servicer may take up to 20 business days to cr edit
your Account for the amount you think is in error. We will tell you the results within three business days after completing o ur investigation. If
we decide that there was no error, we will send you a written explanation. You may ask for copies of the documents that we used in our
15. BUSINESS  DAYS:  Our business days are Monday through Friday, excluding federal holidays. Saturday, Sunday, and federal holidays
are not considered business days, even if we are open.
16. CONFIDENTIALITY : We will disclose information to third parties about your A ccount or the transfers you make:
• To complete transfers as necessary;
• To verify the existence and condition of your A ccount upon the request of a third party, such as a credit bureau or merchant;
• To comply with government agency or court orders;
• If you give us your written permission; or
• As explained in the Privacy Policy following this Agreement.
17. OUR LIABILITY: If we do not complete a transfer to your A ccount on time or in the correct amount according to this Agreement , we
may be liable for your losses or damages. In addition to all other limitations of our liability set forth in this Agreement, we will not be li able to
you if, among other things:
• Circumstances beyond our control (such as fire, flood, water damage, power failure, strike, labor dispute, pandemic, computer
breakdown, telephone line disruption, or a natural disaster)  prevent the transfer, despite reasonable precautions that we have  taken.
• The funds in your A ccount are subject to legal process or other claim restricting such transfer.
• You, your representative  or a third -party  provide us with inaccurate or untimely inf ormation.
18. TAXPAYER IDENTITY VALIDATION DISCLOSURE:  To help Bank, Servicer and the government identify and fight tax refund fraud, as
well as fight the funding of terrorism and money laundering activities, Bank and Servicer obtain, verify, and record i nformation that identifies
each Taxpayer . What this means for you: In order to carry -out the services hereunder, we will ask for your name, address, date of birth, and
DocuSign Envelope ID: 84411C2D-CF3C-428B-B5A4-F4C84FA7CC96
CUSTOMER SERVICE: 800 -901-6663
2023  RT Application and Agreement_ CAF 2023- 1B, January 2023
other information that will allow us to identify you. We may also ask to see your driver’s license or other identifying documents if we need to
perform additional due diligence on your account.
19. TRUTH IN SAVINGS DISCLOSURE: The Account is being opened for the purpose of receiving your ( or both taxpayers if this is a jointly
filed return) 2022 federal (and 2022 state, if applicable) income tax refund (s). Servicer will charge the fees set forth in Section 2  above for opening
and maintaining the Account and processing your tax refund(s) . No other deposits may be made in to the Account. No withdrawals will be allowed
from the Account except to collect the fees set forth in this Section and in Section 2  above . No interest will be paid on Account funds ; thus, the
annual percentage yield and interest rate are 0% . The Account will be closed after all authorized deductions have been made and any remaining
balance has been disbursed to you. Servicer will charge a Return Item Fee of $ 30.00 if the tax refund proceeds  cannot be delivered as directed
in Section 5 of this  Agreement . An Account Research and Processing fee of $ 30.00 may be charged if Servicer is required to provide additional
processing to return  the funds to the IRS  or applicable state taxing authority after failed attempts to deliver the refund(s) . These fees will be
deducted from the Account  and retained by Servicer.
20. PRIVACY POLICY: Please see the Privacy Policy at the end of this Agreement.
Bank and Servicer agree to all the terms of this Agreement.
SIGNATURES: By signing below, you represent that everything you have stated in this Agreement is true and correct. You
represent that you have read and understand each of the terms an d conditions herein and that you agree to each of these
terms and conditions. You acknowledge receiving a completed copy of this Agreement  and, among other things, consent to
the collection authorization in Section 9  above, if applicable, the Auto-Collect Program  as set forth in Section 5, as applicable,
and the A rbitration Provision  in Section 1 3 above which may substantially limit your righ ts in the event of a dispute .
____________________________________________           ___________________________________________________
Taxpayer/Applicant    Date               Taxpayer/Applicant  (if filing jointly)   Date
DocuSign Envelope ID: 84411C2D-CF3C-428B-B5A4-F4C84FA7CC96
CUSTOMER SERVICE: 800 -901-6663
2023  RT Application and Agreement_ CAF 2023-1B , January 2023
Rev 09/2021
Civista Bank Tax Product Privacy Policy
FACTS  What does Civista Bank do with your Personal Information?
Why?  Financial Companies choose how they share your personal information. Federal law gives
consumers the right to limit some but not all sharing.  Federal law also requires us to tell you how
we collect, share and protect your personal information.  Please read this notice carefully to
understand what we do.
What?  The types of personal information that we collect  and share depend on the product or service
you have with us.  This can include:
• Social Security number and account balances
• payment history and transaction history
• overdraft history and account transactions
When you are no longer our customer, we continue to share your information as described in
this notice.
How?  All Financial Companies need to share customers’ personal information to run their everyday
business.  In the section below we list the reasons financial companies can share their customers’
personal information; the reasons Civista Bank chooses to share and whether you can limit the
Reasons we can share your personal information  Does Civista Bank share?  Can you limit this sharing?
For our everyday business purposes -
such as to process your transaction, maintain your account(s), respond to court orders and legal
investigations, or report to credit bureaus.  Yes No
For our marketing purposes -
to offer our products and services to you.  Yes No
For joint marketing with other financial companies.  Yes No
For our affiliates’ everyday business purposes -
information about your transactions and experiences.  No We don’t share
For our affiliates’ everyday business purposes -
information about your creditwor thiness.  No We don’t share
For our affiliates to market to you.  No We don’t share
For non affiliates to market to you.  No We don’t share
Questions?  Call Toll Free: 800 -901-6663 or go to  www.civista.bank
DocuSign Envelope ID: 84411C2D-CF3C-428B-B5A4-F4C84FA7CC96
CUSTOMER SERVICE: 800 -901-6663
2023  RT Application and Agreement_ CAF 2023-1B , January 2023
Who we are
Who is providing this notice?  Civista Bank
What we do
How does Civista Ban k protect my personal
information?  To protect your personal information from unauthorized access
and use, we use security measures that comply with federal law.
These measures include computer safeguards and secured files
and buildings.
How does Civista Bank collect my personal
information?  We collect personal information about you when you apply for a
tax related product.  This includes information in your application, such as your name, address, social security number,
income, deductions, refund and the like. We also collect
information about your transactions with us, tax preparers and
similar providers, such as payment histories, balances due, and tax information. We may also collect information concerning
your credit history from a consumer reporting agency.
Why can’t I limit all sharing?  Federal law gives you the right to limit only:
• Sharing for affiliates everyday business purposes -
information about your creditworthiness,
• Affiliates from using your information to market to you,
• Sharing for non affiliates to market to you.
State laws and individual companies may give you additional
rights to limit sharing.
Affiliates  Companies related by common ownership or control.  They can
be financial and nonfinancial companies.
• Civista Bank does not share with our affiliates.
Non affiliates  Companies not related by common ownership or control.  They
can be financial or nonfinancial companies.
• Civista Bank does not share with non affiliates so they
can market to you.
Joint Marketing  A formal joint marketing agreement between non affiliated
financial companies that together market financial products or services to you.
• Our joint marketing providers include: financial service
providers that offer additional payment products.
Other Important Information
This Notice is adopted in recognition of our obligations under Title V of Gramm -Leach Bliley Act of 1999.
This Notice applies only to individuals who have applied for a tax -related bank product.
DocuSign Envelope ID: 84411C2D-CF3C-428B-B5A4-F4C84FA7CC96
2023 RT Fee Disclosure_ CAF, 2023 -1A, January 2023
Taxpayer’s Name    Taxpayer’s Name
Social Security No.    Social Security No.
REFUND TRANSFER FEE DISCLOSURE
In this Refund Transfer ( “RT”) fee disclosure form, the term “you”,  “your” and “yours” refers to each “Taxpayer” signing below. The words
“we”,  “us” and “our” refer to Santa Barbara Tax Products Group, LLC , a division of Green Dot Corporation, a Delaware corporation  (“Servicer”)
and Civista Bank (“Bank”) . In accordance wi th your instructions in the Refund Transfer Application and Agreement (“Agreement”), upon
receipt of your tax refund  from the Internal Revenue Service (“IRS”) , Servicer will pay out your refund as indicated below:
Expected Federal Refund Amount1 $_______________
Authorized Deductions:
Refund Transfer (RT) Fee and Related Fees :
1. RT Processing Fee2 $_______________
2. Other p rocessing fee                                                                                                            $_______________
Fees Related to Tax Preparation and/or Other Services or Products:
3. Amount paid to tax preparer for tax preparation services                $_______________
4. Document preparation fee paid to tax preparer                 $_______________
5. Transmission fee  paid to Transmitter3                  $_______________
6. Check administration fee  (if applicable)4                  $_______________
7. Service bureau fee                     $_______________
8. Fees for additional services or products                 $_______________
Subtotal  ($______________)
Amount paid directly to you5                 $_______________
If you apply for and receive one or more  tax refund advance s from a third party refund advance provider  in 2023, the above a mount paid
directly to you will be reduced by the amount of such  refund advance s and accrued interest on those refund advances .
1 This Refund Transfer Fee Disclosure reflects the amount paid directly to you using the expected federal refund amount and does not
take into account any amount due to you from any state taxing authorities , as that amount is typically not estimable at this time. In the
event  any of  your state tax refund s are disbursed to Bank before the federal tax refund, the above fees will be deducted from that state
refund first, and any balance from subsequent refunds received. See the Subsequent Refunds  section  below for more details.
2 The RT Processi ng Fee will be retained by Servicer for its refund transfer processing services and may be shared with the t ransmitter of
your return  to the IRS (“Transmitter”) . Servicer shall pay Bank for its banking services.  The RT Processing Fee will be increased by $ 14.95
if Servicer processes federal and state refunds  for you (and an additional $14.95  fee will be incurred for each state thereafter  if multiple
state returns are processed) .
3 The transmission fee paid to Transmitter may include a technology fee  and an electronic filing fee . A portion of the transmission fee paid
to Transmitter may be subsequently paid to the tax preparer .
4 You may be charged a $12.00 check administration fee for a cashier’s  check  disbursement option. This fee applies to disbursements of
both federal and state tax refunds and applies to each cashier’s check printed. The Servicer, Transmitter and t ax preparer will each receive
a portion of the check administration fee. Inquire with your t ax preparer to determine applicability of this fee.
5 The amount paid directly to you may be less if the IRS does not send us your full refund. If the amount actually paid to you is less than
the amount shown above, you can view an updated itemization on our website by logging on to www.sbtpg.com . As discussed in Footnote
1, the  amount shown here does not reflect state tax refund amounts, if any.
Subsequent refund s: Although you may be filing for and receive tax refunds from both the IRS and one or more state tax authorities , the
itemization above only reflects your expected federal tax refund amount , as any refund due from a state taxing authority is typically not
estimable at this time . We will deduct the RT Processing  Fee and the fees indicated above from the first tax refund the Bank receives,
whether that be federal or state,  and any balance that remains  unpaid will be deducted  from any subsequent  refund s in the order they ALEJANDRA PAULINO
DocuSign Envelope ID: 84411C2D-CF3C-428B-B5A4-F4C84FA7CC96
2023 RT Fee Disclosure_ CAF, 2023 -1A, January 2023
are received  before disbursing any balance of the refund proceeds to you . Note that w e will deduct the additional $14.95  RT Processing
Fee at the time the Bank receives  any subsequent  refund.
ADDITIONAL DISCLOSURES:  Once your Agreement  has been signed and transmitted to Servicer , and Servicer has received an
acknowledgement that your electronically filed tax return has been received and accepted by the IRS, a temporary deposit account  (the
“Account ”) will be opened in your name at Bank for  the purpose of receiving a direct deposit of your tax refund from the IRS  or state tax
authority . If and when the tax refund has been deposited by the IRS or state tax authority  to your Account, Servicer will make al l deductions
in the manner  indicated above and disburse the balance of the Account to you in accordance with the disbursement method chosen by you
in the Agreement . Servicer and Bank have no control  over and cannot guarantee if or when the IRS or state tax authority  will issue you a
refund or what the amount of your expected tax refund will be.  In the event your 2022 federal and/or state refunds are not sufficient to
cover the fees or other amounts due for products or services set forth in the  Agreement, including repayment of and interest  associated with
refund advance products (“Outstanding Amounts”), any Outstanding Amounts may be deducted from refunds that you may receive up  to 24
months after the  date of th e Agreement and process through the Servicer.
If you  select the direct deposit disbursement method , you authorize Servicer to electronically debit your personal bank account for tax
preparation, document preparation and electronic filing fees (“ Tax Prep  Fees”) in the event i) your Tax Prep Fees are not fully paid from
your federal and/or state refunds for any reason or if we consider, in our sole discretion, your refund proceeds delayed  based on
applicable tax deadlines set by the IRS, and ii) your tax preparer has not opted out of the Auto -Collect Program  (as defined in the
Agreement)  or has not opted you, specifically, out of the Auto -Collect Program. For more details on the Auto -Collect Program  and
instructions to opt  out, please refer to section 5 of the Agreement.  Note that any Outstanding Amounts not collected pursuant to the
Auto -Collect Program may still be recovered pursuant to the “Additional Disclosures” section above .
BY SIGNING BELOW , you acknowledge that you have received this Refund Transfer Fee Disclosure and agree to have your tax refund s
disbursed as indicated above.
Taxpayer    Date   Taxpayer  (if filing jointly)  Date
DocuSign Envelope ID: 84411C2D-CF3C-428B-B5A4-F4C84FA7CC96
2023  7216 Consent to Use , 2023 -1A, January 2023  Consent to Use of Tax Return Information
__________ _____________________________  (“we”, “us” and “our”)
Printed name of tax preparer
Federal law requires this co nsent form be provided to you (“ you” refers to each taxpayer, if
more than one). Unless authorized by law, we cannot use  your tax return information for
purposes other than the preparation and filing of your tax return  without your consent .
You are not required to complete this form  to enga ge our tax return preparation services . If we
obtain your signature on this form by conditioning our tax return preparation services on your
consent, your consent will not be valid. Your consent is valid for the amount of time that you
specify.  If you do not specify the duration of your consent, your consent is valid for one year
from the date of signature .
For your convenience, we have entered into an arrangement with Santa Barbara Tax Products
Group, LLC , a division of Green Dot Corporation, a Delaware corporation  (“Processor”) , using
banking services of Civista Bank , to provide qualifying taxpayers with the opportunity to apply
for refund processing services  offered by and through P rocessor . To determine whether these
services  may be available to you, we will need to use your tax return information by analyzing it
and calculating the amount of your anticipated refund.
If you would like us to use your tax return information to determine whether these services
may be available to you while we are  preparing your return, please sign and date this consent
to the use of your tax return information.
By signing below, you (including each of you if there is more than one taxpayer) authorize us to
use the information you provide to us during the preparat ion of your 2022  tax return to
determine whether to present you with the opportunity to apply for refund processing services
through Processor .
Printed Name of Taxpayer: ___________________________________
Taxpayer Signature: ____________________________________ Date: ____________
Printed Name of Joint Taxpayer: _______________________________
Joint Taxpayer Signature: ________________________________ Date: ___________
If you believe your tax return information has been dis closed or used improperly in a manner
unauthorized by law or without your permission,  you may contact the Treasury Inspector
General for Tax Administration (TIGTA) by telephone at 1 -800-366-4484, or by email at
complaints@tigta.treas.gov .
SKY FAST TAX LLC
ALEJANDRA PAULINO
DocuSign Envelope ID: 84411C2D-CF3C-428B-B5A4-F4C84FA7CC96